@import url("https://fonts.googleapis.com/css?family=Merriweather");

*{
  scroll-behavior: smooth;
  scroll-padding-top: 60px;
}
body{
  padding:0;
  margin:0;
  font-family: Merriweather;
}

/* Global */
.container{
  max-width: 1400px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;

}

ul{
  margin:0;
  padding:0;
}

.button_1{
  height:38px;
  background:#e8491d;
  border:0;
  padding-left: 20px;
  padding-right:20px;
  color:#ffffff;
}

.dark{
  padding:15px;
  background:#35424a;
  color:#ffffff;
  margin-top:10px;
  margin-bottom:10px;
}

/* Header **/
header{
  background:#35424a;
  color:#ffffff;
  padding-top: 20px;
  padding-bottom: 20px;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99;
  width: 100%;
  height: 60px;
}
header::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background:#35424a;
  box-shadow:  0 0 15px rgba(219, 174, 174, 0.25);
  z-index: -1;
  transition: transform 0.5s ease;
  transform: translateY(-100%);
}
header .sticky::before{
  transform: translateY(0%);
}
header.sticky{
  background: #35424a;
}

.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.nav-menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;

}
.nav-item {
  margin-left: 2rem;
  list-style: none;
}
.nav-links{
  color: #fff;
  text-transform: capitalize;
  display: block;
  transition: color 0.3s ease;
  padding: 15px;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
}

.nav-links:hover{
  color: #e8491d;

}
.nav-logo h1{
  font-size: 20px;
  padding-left: 10px;
}
.hamburger{
  display: none;
}
.bar{
  display: block;
  width: 25px;
  height: 4px;
  margin-top: 5px;
  margin-right: 5px;
  margin-bottom: auto;
  margin-left: auto;
  transition: all 0.3s ease-in-out;
  background-color: #e8491d;
}
header .highlight, header .current a{
  color:#e8491d;
  font-weight:bold;
}

.row{
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
.align-items{
  align-items: center;
}
.min-vh-100{
  min-height: 100vh;
}

/* HOME SECTION */
.home-section{
  position: relative;
  overflow: hidden;
}
.home-section::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  opacity: 0.7;
  z-index: -1;
} 
.home-section .home-bg{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: url(../images/showcase.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  z-index: -2;
}
.home-section .min-vh-100{
  padding: 100px 0;
}
.home-text{
  padding: 0 15px;
  max-width: 700px;
  width: 100%;
  margin: auto;
  text-align: center;
}
.home-text h4{
  font-size: 45px;
  line-height: 75px;
  letter-spacing: 2px;
  color: #fff;
  font-weight: normal;
  font-family:  Merriweather;
}

.small-container{
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.title{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}
.title::after{
  content: "";
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);

}
.col-2{
  flex-basis: 50%;
  margin: 5px auto;
  min-height: 500px;

}
.col-2 img{
  width: 100%;
  padding-left: 10px;
  flex-wrap: wrap;
}
.col-2 p{
  margin-left: 50px;
  text-align: left;
  line-height: 25px;
  width: 90%
}

.col-3{
  flex-basis: 30%;
  /* min-width: 50px; */
  margin-bottom: 30px;
  padding: 10px;
}
.col-3 p{
  font-size: 14px;
  color: #000;
  line-height: 30px;
}
.col-3 img{
  width: 100px;
  height: 100px;
}


/* Newsletter */
#newsletter{
  padding:50px;
  color:#ffffff;
  background:#35424a;
  text-align: center;
}
#newsletter p{
  font-size: 14px;
}
#newsletter form {
  margin-top:15px;
}

#newsletter input[type="email"]{
  padding:4px;
  height:25px;
  width:500px;
}


#sidebar{
  width:70%;
  margin-top:40px;
  padding-left: 100px;
  
}

#sidebar .quote input, #sidebar .quote textarea{
  width:80%;
  padding:5px;
}
#sidebar a{
  text-decoration: none;
  color: #000;
}

/* footer */
.footer{
  padding:20px;
  margin-top:20px;
  color:#ffffff;
  background:#35424a;
}
.footer ul{
  list-style: none;
}
.social-networks, .footer-nav{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.social-networks li{
  color: #fff;
  padding-left: 12px;
  font-size: 20px;
}
.footer-nav li a{
  color: #fff;
  padding-left: 12px;
  text-decoration: none;
}
.footer-nav li a:hover{
  color: #e8491d;
}
.footer p{
  text-align: center;
}









/* Media query */
@media only screen and (max-width: 800px){
  .nav-menu {
    position: absolute;
    right: -200%;
    top: 30px;
    flex-direction: column;
    background-color: #35424a;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: .3s;
  }
  .nav-menu.active{
    left: 0;
  }
  .nav-item{
    margin: 1.5rem 0;
  }
  .hamburger{
    display: block;
    cursor: pointer;
  }
  .hamburger.active .bar:nth-child(2){
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }
  .col-2{
    flex-basis: 100%;
  }
  .col-2 p{
    margin: auto;
  }
  .col-3{
    flex-basis: 50%;
  }
    #showcase h1{
      margin-top:40px;
    }

    #newsletter button{
      width:55%;
    }
    .quote button{
      display:block;
      width:85%;
    }

    #newsletter form input[type="email"]{
      width: 50%;
    }
    .quote input{
      width:70%;
      margin-bottom:5px;
    }
    .quote textarea{
      height: 30%;
    }
    #contact{
      display:block;
      width:100%;
    }

    }

    @media only screen and (max-width: 600px) {
      .row{
        text-align: center;
      }
      .col-2 .col-3{
        flex-basis: 100%;
      }
    }
